name: ipcheck

# 每小时执行一次
on:
  schedule:
    - cron: '1 */8 * * *'  # 每小时执行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  generate_and_upload:
    runs-on: ubuntu-latest  # 使用 Ubuntu 环境运行

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up PHP with ZTS support
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1-zts'  # 使用 PHP 8.1 ZTS

      # 安装必要的 PHP 扩展
      - name: Install parallel extension
        run: |
          sudo apt install php8.1-zts php8.1-dev
          sudo pecl install parallel

      # 运行你的 PHP 脚本
      - name: Run ipcheck.php
        run: |
          php ipcheck.php  # 运行 PHP 脚本

      # 第四步：上传文件到 epgtest2 仓库
      - name: Upload ip1.txt to epgtest2
        uses: actions/upload-artifact@v4
        with:
          name: ip.txt
          path: ip.txt

      # 第五步：下载到目标仓库并覆盖文件
      - name: Checkout epgtest2 repository
        uses: actions/checkout@v4
        with:
          repository: zzq1234567890/epgtest2  # 目标仓库
          token: ${{ secrets.GITHUB_TOKEN }}
          path: epgtest2  # 克隆到本地的路径

      # 第六步：检查 ip.txt 是否存在并被修改
      - name: Check if ip.txt exists and is modified
        run: |
          if [ ! -f ip.txt ]; then
            echo "ip.txt does not exist."
            exit 1
          fi
          # 对比文件差异
          diff epgtest2/ip.txt ip.txt || echo "File is modified"

      # 第七步：将 ip.txt 覆盖上传到 epgtest2
      - name: Replace ip.txt and push
        run: |
         mv ip.txt epgtest2/ip.txt  # 覆盖目标文件
         cd epgtest2
         git config --local user.name "github-actions[bot]"
         git config --local user.email "github-actions[bot]@users.noreply.github.com"
         git add ip.txt
         git pull origin main || echo "No changes to pull" 
         now_time=$(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S')
         git commit -m "更新时间：$now_time"
         git commit -m "Update ip.txt" --allow-empty  # 如果没有修改也强制提交
         git push origin main || echo "推送到GitHub失败"
